<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c0c3bc3576545329e323a2f3c0a71e4" Name="Diagram1">
        <EntityTypeShape EntityType="EventsModel.Customers" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.Foods" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.Menu" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.MenuForOrder" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.Order" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.OrderChange" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.PayMents" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="EventsModel.FK_Order_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.FK_OrderChange_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.FK_PayMents_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.FK_MenuForOrder_Foods" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.FK_Menu_Order" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.FK_MenuForOrder_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.FK_OrderChange_Order" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.FK_PayMents_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>